spring.application.name=Childcare
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:sqlserver://fcupbiecs2025.database.windows.net:1433;databaseName=Test;encrypt=false;trustServerCertificate=true
spring.datasource.username=ilovefcucs
spring.datasource.password=Fcu52005505--
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
jwt.secret=YourSecretKey123456
jwt.expiration=3600000

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
