spring.application.name=Childcare
server.port=8080
;spring.datasource.url=jdbc:sqlserver://fcupbiecs2025.database.windows.net:1433;databaseName=Test;encrypt=false;trustServerCertificate=true
spring.datasource.username=ilovefcucs
spring.datasource.password=Fcu52005505
